{
  "packages": ["packages/*", "apps/*"],
  "changelogPreset": {
    "name": "conventionalcommits"
  },
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "version": {
      "conventionalCommits": true,
      "allowBranch": ["main", "develop"]
    },
    "publish": {
      "ignoreChanges": ["integrations/*", "integrations/**"]
    }
  }
}
