{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ATJSH/mini-dice-v1",
  "author": "ATJSH <letaem77@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@parcel/transformer-webmanifest": "2.3.2",
    "lerna": "^4.0.0",
    "process": "^0.11.10"
  }
}
