{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "incremental": true,
    "strictNullChecks": true,
    "paths": {
      "@apps/server": ["apps/server/src"],
      "@apps/server/*": ["apps/server/src/*"],
      "@packages/scenario-routing": ["packages/scenario-routing/src"],
      "@packages/scenario-routing/*": ["packages/scenario-routing/src/*"],
      "@packages/shared-types": ["packages/shared-types/src"],
      "@packages/shared-types/*": ["packages/shared-types/src/*"]
    }
  }
}
