{
  "name": "@builders/server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./dist/build-services.js",
    "watch": "tsc -p tsconfig.json && node ./dist/watch-build-services.js",
    "minify": "tsc -p tsconfig.json && node ./dist/minify-service.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:ts6": "tsc6 --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "chalk": "5.6.2",
    "esbuild": "0.28.1",
    "ora": "9.4.1"
  },
  "dependencies": {
    "@swc/core": "1.15.46"
  }
}
