{
  "js/ts.experimental.useTsgo": true,
  "rust-analyzer.cargo.buildScripts.invocationLocation": "workspace",
  "rust-analyzer.linkedProjects": ["apps/server-rest/Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false
}
