{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "rust-analyzer.cargo.buildScripts.invocationLocation": "workspace",
  "rust-analyzer.linkedProjects": ["apps/server-rest/Cargo.toml"]
}
